[DUT]
dut = CA17
sn = 28889998
bt_name = Beoplay M3_28889998
latest_version = 1.1.18576.158299449
ip = 192.168.0.178
reset_time = 68

[Wifi]
password = 9876543210

[OTA]
ota_test = true
version_path = D:\bruce\Tymphany\Test_case\CA17\version\ase2ca17s810-release-1-0-15059-28653020
test_version = 1.0.15059.28653020
update_time = 1200

[App]
timeout = 600
platformname = Android
devicename = Samsung Note8

[Beoplay]
apppackage = dk.beoplay.app
appactivity = dk.shape.beoplay.activities.MainActivity

[OneApp]
apppackage = com.bang_olufsen.OneApp
appactivity = md54db674558cbfaf1c04631f6f314fd65f.SplashScreenView
# apppackage = com.bang_olufsen.OneApp.preview

[Log]
screen_shot_path = ./log/screen_shot/

[data]
pic_allow = ./config/data/allow.png
sample_name = ./config/data/{}.png

[Appium]
app_path = "D:\SAT\Setup\Appium\AppiumForWindows-1.2.0.0\Appium.exe"
remote_server = http://localhost:4723/wd/hub

[TPSneak]
app_path = "D:\SAT\Projects\iHome\TP_SNEAK_iBT150_swv1.30_20141028\TP_SNEAK.exe"

[TPSneakQueue]
queue_path = "D:\work\projects\iHome\TP_Sneak queues"
smtpserver = smtp.163.com
smtpuser = testconfig@163.com
smtppass = testconfig
resultemail = testconfig@163.com
dbserver = 192.168.10.2
testconfigdatabaseuser = testconfig
testconfigdatabasepass = testconfig
ftpserver = 192.168.10.2

